# EFCoreTest

./: EFCoreTest.sln
Aurum.Application/: Aurum.Application.csproj
Aurum.Application/Services/: Class1.cs
Aurum.Data/: Aurum.Data.csproj
Aurum.Data/Context/: ApplicationDbContext.cs
Aurum.Domain/: Class1.cs
Aurum.Domain/DomainExceptions/: NotFoundException.cs
Aurum.Domain/Entities/: Pondan.cs
EFCoreTest/: EFCoreTest.csproj  Program.cs
EFCoreTest/Configurations/: ServiceRepositoryRegistration.cs
EFCoreTest/Controllers/: HomeController.cs
EFCoreTest/Extensions/: ResponseExtension.cs
EFCoreTest/Middlewares/: ExceptionMiddleware.cs
EFCoreTest/Properties/: launchSettings.json
EFCoreTest/ResponseObject/: PaginateResponseStruct.cs  ResponseStruct.cs
