<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aurum.Data\Aurum.Data.csproj" />
      <ProjectReference Include="..\Aurum.Domain\Aurum.Domain.csproj" />
    </ItemGroup>

</Project>
